body {
    max-width: 1000px;
    margin: 0 auto;
}

.navigation { 
    li {
        float: right;
        list-style-type: none;
        display: block;
        padding: 8px;
        border-style: solid;
        border-bottom-color: orange;
        border-width: 0px 0px 4px 0px;
        }
    a {
    color: black;
    text-decoration: none;
    }
}

.name {
        width: 75px;
        border: 2px solid black;
        padding: 15px;
        margin: 25px;
        color: orange;
}

.image {
    .picture {
    position: relative;
    top: 0em;
    left: 6em;
    }
    h1 {
    position: relative;
    color: orange;
    bottom: 56px;
    left: 278px;
    }
}

.infoblock {
    background-color: lightgrey;
    block-size: inline;
    .about {
    width: 498px;
    float: left;
    margin-left: 0em;
    background-color: lightgrey;
    text-align: right;
    }
    .information {
    width: 305px;
    float: right;
    margin-right: 3em;
    border: 3px solid black;
    padding: 16px 115px 20px 28px;
    }
}

.football-container {
    width: 33%;
    .gallery {
        clear: both;
    }
}

.bio {
        clear: both;
    .contain {
        float: left;
        width: 50%;
        margin-bottom: 5em;
    }
}

.contact {
    padding-bottom: 70px;
    form {
        margin-left: 275px;
    .contain {
        float: left;
        width: 50%;
        margin-bottom: 5em;
        }
    }  
}

input {
    height: 30px;
    width: 500px;
    display: block;
    margin-bottom: 15px;
    background-color: lightgrey;
    color: grey;
    float: center;
}

.comment {
    padding-top: 75px;
    padding-bottom: 75px;
    height: 30px;
}

button {
    background-color: orange;
    border-radius: 4%;
    border: none;
    color: white;
    padding: 10px 10px 10px 10px;
}

.ending {
    text-align: center;
    .span {
        float: center;
    } 
    .img1 {
        width: 5%;
        }
    .img2 {
        width: 5%;
        }
}

.greet {
    text-align: center;
}